
[functional parts - .1]
linked_printers=V21
quality_percentage=28
layer_thickness_mm=0.1
max_layer_thickness_mm=0.1
first_layer_thickness_mm=0.12
unsupported_stepover_mm=-50
supported_stepover_mm=-50
extrusion_width_mm=0.4
num_loops=4.5
skin_thickness_mm=0.8
infill_extrusion_width=0.4
infill_density_denominator=1
stacked_layers=1
use_corners=1
force_joint_layers=1
loops_insideout=1
join_perimeter_loop=2
infill_st_oct_rnd=0
travel_mode=1
inset_surface_xy_mm=0
seam_jitter_degrees=0
seam_depth_scaler=1
seam_gap_scaler=0
seam_angle_degrees=135
crowning_threshold_mm=1
open_base=0
monotonic_sweep=0
profile_date=2019-07-20 22:07:17
